{
    //这里规定了CodeRunner一键生成的命令
    "code-runner.executorMap": {
        //这里默认c++文件用c++14标准编译，不过可以自己选择是否加 -std=c++14，如果保持默认就用下面这句话
        //"cpp": "cd $dir && clang++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && clang++ -std=c++14 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "c": "cd $dir && clang $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "python": "cd $dir && set PYTHONIOENCODING=utf8 && $pythonPath -u $fullFileName",
    },
    //这两行分别是指示代码和终端的字体大小
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "code-runner.runInTerminal": true, //是否在终端中运行，选择是
    "editor.mouseWheelZoom": true, //是否可以让代码字体用CTRL+滚轮进行缩放，true就是可以
    "terminal.integrated.mouseWheelZoom": true, //是否可以让终端字体用CTRL+滚轮进行缩放，true就是可以
    "terminal.integrated.fontFamily": "CaskaydiaMono Nerd Font", //重要！！请和你刚才设置的字体一致
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "D://CodesFile//VsCodeProjects//Simple_Reinforcement_Learning"
    },

    "files.exclude": {
        "**/__pycache__": true
    },
    "search.exclude": {
        "**/__pycache__": true
    }
}